{
  "name": "2048-radio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "build:engine": "node scripts/build-engine.mjs",
    "build": "node scripts/build-site.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
